# cse-110-project-team-20

./: .gitignore  Makefile  README.md  app.dist.properties  build.gradle  server.dist.properties
.github/workflows/: run-coverage.yaml  run-unit-tests.yaml
docs/: readme.md
resources/client/components/: style.css
resources/server/: notFoundPage.html  recipePage.html
src/client/: AppConfiguration.java  Controller.java  Main.java  Model.java  PantryHome.java  PantryPalApp.java  PantryPalsApp.java  Recipe.java  RecipeBox.java  Routes.java  Test.java  View.java  style.css
src/client/SceneFiles/: HomeScene.java  NewRecipeConfirmScene.java
src/client/account/: CredentialManager.java  IAccountManager.java  IAccountSession.java  ICredentialManager.java  IncorrectPassword.java  LoginFailed.java  ServerAccountManager.java  SimpleAccountSession.java
src/client/audio/: AudioRecorder.java  IAudioRecorder.java
src/client/chatgpt/: ChatGPTConfiguration.java
src/client/components/: AnimatedLoadingBar.java  ErrorMessage.java  ErrorPage.java  HomePage.java  HomePageMealTypeFiltered.java  HomePageSorted.java  HomeScene.java  LoadingPage.java  LoginPage.java  NewRecipeConfirmPage.java  NewRecipeConfirmScene.java  RecipeDetails.java  RecipeDetailsPage.java  RecipeDetailsPageCallbacks.java  RecipeEditPage.java  RecipeEditPageCallbacks.java  RecordingPage.java  RecordingPageCallbacks.java  SharedRecipeModal.java
src/client/helpers/: AppInspection.java  IAppInspection.java
src/client/models/: CachedRecipeModel.java  IRecipeModel.java  IRecipeModelErrorHandler.java  ServerRecipeModel.java
src/client/recipe/: GenerateRecipe.java  GenerateRecipeException.java  GenerateRecipeHelper.java  IGenerateRecipe.java  IRecipeGenerated.java  IRecipeGenerationFailed.java  IRecipeGenerator.java  LocalRecipeGenerator.java  RecipeGenerated.java  RecipeGenerationFailed.java  RecipeQuery.java  RecipeQueryable.java  RecipeRequestParameter.java  ServerRecipeGenerator.java
src/client/utils/: RunnableWithId.java
src/client/utils/runnables/: RunnableForLogin.java  RunnableWithId.java  RunnableWithRecipe.java  RunnableWithString.java
src/client/utils/transitions/: CompositeTransitioner.java  CompositeViewTransitioner.java  ITransitioner.java  IViewTransitioner.java  PrintConsoleTransitioner.java  PrintConsoleViewTransitioner.java  (+2 more)
src/server/: AccountHttpHandler.java  GenerateRecipeHttpHandler.java  HttpHandlerBase.java  IndexHttpHandler.java  Main.java  PantryPalServer.java  PantryPalsServer.java  RecipeHttpHandler.java  RecipeImageFileHttpHandler.java  RecipeMarkAsShareHttpHandler.java  RequestHandler.java  ServerConfiguration.java  SharedRecipeHttpHandler.java  UnsupportedMethodException.java  Whisper.java  WhisperHandler.java
src/server/account/: AccountContext.java  IAccountContext.java  IAccountService.java  IncorrectPassword.java  LocalAccountService.java  LocalBasicAuthenticator.java
src/server/api/: ChatGPTService.java  DallEService.java  IOpenAIConfiguration.java  IRecipeQuery.java  ITextGenerateService.java  ITextToImageService.java  IVoiceToTextService.java  LocalTextGenerateService.java  LocalTextToImageService.java  LocalVoiceToTextService.java  OpenAIConfiguration.java  RecipeImageQuery.java  RecipeQuery.java  TextGenerateServiceException.java  TextToImageServiceException.java  WhisperService.java
src/server/chatgpt/: ChatGPTConfiguration.java  ChatGPTService.java  ChatGPTServiceException.java  IChatGPTConfiguration.java  IChatGPTService.java  RecipeQuery.java  RecipeQueryable.java
src/server/mongodb/: IMongoDBConfiguration.java  MongoDBAccountService.java  MongoDBBasicAuthenticator.java  MongoDBConfiguration.java  MongoDBRecipeRepository.java
src/server/recipe/: ChatGPTRecipeGenerator.java  DistanceBasedMealTypeSanitizer.java  GenerateRecipe.java  GenerateRecipeHelper.java  IMealTypeSanitizer.java  IRecipeImageUrlConfiguration.java  IRecipeRepository.java  ISharedRecipeConfiguration.java  ISharedRecipeRepository.java  JSONRecipeRepository.java  LocalRecipeGenerator.java  Recipe.java  RecipeGenerated.java  RecipeGenerationFailed.java  RecipeQuery.java  RecipeQueryable.java
src/server/request/: FileRequestHelper.java  HttpRequest.java  IHttpRequest.java
test/client/: ControllerTest.java  SampleTest.java
test/client/account/: CredentialManagerTest.java  ServerAccountManagerTest.java  SimpleAccountSessionTest.java
test/client/mock/: MockHttpServer.java
test/client/models/: CachedRecipeModelTest.java  ServerRecipeModelTest.java
test/client/recipe/: ChatGPTRecipeGeneratorTest.java  GenerateRecipeHelperTest.java  LocalRecipeGeneratorTest.java  RecipeQueryTest.java  ServerRecipeGeneratorTest.java
test/feature/: MS1UserStoryTest.java  MS2UserStoryTest.java  US1ManageListOfRecipesStoryTest.java  UserStoryTest.java  UserStoryTestBase.java
test/feature/mock/: MockAccountManager.java  MockAccountSession.java  MockAudioRecorder.java  MockCredentialManager.java  MockGenerateRecipe.java  MockRecipeModel.java  MockTransitioner.java  MockViewTransitioner.java
test/resources/: audio-request-body-with-voice.txt  audio-request-body.txt  audio-request-header-with-voice.json  audio-request-header.json  database.json  sp-meatball.json
test/server/: AccountHttpHandlerTest.java  GenerateRecipeHttpHandlerTest.java  HttpRequestTest.java  IndexHttpHandlerTest.java  RecipeHttpHandlerTest.java  RecipeMarkAsShareHttpHandlerTest.java  SampleTest.java  SharedRecipeHttpHandlerTest.java
test/server/account/: LocalAccountServiceTest.java
test/server/api/: ChatGPTServiceTest.java  DallEServiceTest.java  LocalTextToImageServiceTest.java  RecipeQueryTest.java
test/server/chatgpt/: ChatGPTServiceTest.java  RecipeQueryTest.java
test/server/mock/: MockHttpRequest.java  MockSharedRecipeRepository.java
test/server/mongodb/: MongoDBBasicAuthenticatorTest.java  MongoDBRecipeRepositoryTest.java  MongoDbAccountServiceTest.java
test/server/recipe/: ChatGPTRecipeGeneratorTest.java  DistanceBasedMealTypeSanitizerTest.java  JSONRecipeRepositoryTest.java
test/ui/: SampleTest.java
(+21 files in other folders)
