<html lang="en">
  <head>
    <title>%TITLE% : PantryPal</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
        background-color: #E8DDB5;
      }
      .content {
        margin: 30px auto;
        max-width: 660px;
        padding: 30px;
        background-color: #ffffff;
      }
      h1 {
        margin: 0 0 20px 0;
        color: #654321;
      }
      .tags {
        margin: 1rem 0;
      }
      .tags span {
        display: inline-block;
        background: orange;
        border-radius: 3px;
        padding: 5px 10px;
      }
      .desc {
        line-height: 1.7;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>PantryPal</h1>
      <h2>%TITLE%</h2>

      <!-- %IMAGE% -->

      <div class="tags">
        <span>%MEAL_TYPE%</span>
      </div>
      <div class="desc">
        %DESCRIPTION%
      </div>
    </div>
  </body>
</html>
